<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Unit tests in Python</title>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Unit tests in Python</h1><p class="date">Created: 2022-02-27 Sun 20:35</p>
</section>
<section>
<section id="slide-orgca2697f">
<h2 id="orgca2697f">Why testing code?</h2>
<ul>
<li>To make sure the code behaves as expected (better to catch bugs in dev than in
prod)</li>
<li>To make sure new code doesn't break existing one</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgf79ca19">
<h2 id="orgf79ca19">Unit testing</h2>
<p>
Unit testing refers to the practice of testing code as a unit, without regards
to other services that may use or be used by the code.
</p>

<p>
Usually unit testing is the first step before proceeding to integration tests,
testing how separated software or modules behave with each other.
</p>
</section>
</section>
<section>
<section id="slide-org8b6eabf">
<h2 id="org8b6eabf">Unit testing in Python</h2>
<p>
The standard library provides two alternatives for unit testing:
</p>
<ul>
<li><a href="https://docs.python.org/3/library/unittest.html">unittest</a></li>
<li><a href="https://docs.python.org/3/library/doctest.html?highlight=unittest">doctest</a></li>

</ul>
</section>
<section id="slide-org9a33e8b">
<h3 id="org9a33e8b">unittest</h3>
<ul>
<li>Standard</li>
<li>Class-based</li>
<li>Somewhat verbose to write</li>

</ul>
</section>
<section id="slide-org6f3d53a">
<h3 id="org6f3d53a">doctest</h3>
<ul>
<li>Gathers test cases and expected results from the docstrings</li>
<li>Forces you to write docstrings</li>

</ul>

<p>
Do all know what a docstring is?
</p>
</section>
</section>
<section>
<section id="slide-org1098b1f">
<h2 id="org1098b1f">Pytest</h2>
<p>
<a href="https://docs.pytest.org/en/7.0.x/">https://docs.pytest.org/en/7.0.x/</a>
</p>
<ul>
<li>Easy (uses <code>assert</code> keyword)</li>
<li>Short, readable code for tests</li>
<li>Does not get in the way (test auto-recognition)</li>

</ul>
</section>
</section>
<section>
<section id="slide-org216b4de">
<h2 id="org216b4de">Coverage</h2>
<ul>
<li>How much of your code are you testing?</li>
<li>Are you missing some test cases?</li>

</ul>
</section>
<section id="slide-org89b650c">
<h3 id="org89b650c">A word of caution</h3>
<p>
Coverage isn't an objective indicator of the quality of your tests, it simply
highlights cases you still need to cover.
</p>

<p>
Having 100% coverage doesn't mean there can't be bugs hiding in your code.
</p>
</section>
</section>
<section>
<section id="slide-orgda15833">
<h2 id="orgda15833">Homework</h2>
<p>
Choose one of the following exercises and write a python script to solve it,
complete with unit tests. It's up to you which library to use for testing. If
you have the time, try solving all three using different libraries for testing.
</p>

<p>
Tip: refer to the <a href="https://oeis.org">On-Line Encyclopedia of Integer Sequences</a> to make sure your code
returns the correct Nth number in the sequence.
</p>

</section>
<section id="slide-orgc775f59">
<h3 id="orgc775f59"></h3>
<p>
Write a script that, given a number N, returns the Nth Fibonacci number. It
shouldn't accept negative numbers, nor numbers that are too large (up to you to
set the limit). It should only accept int, or float that are exact integers.
</p>

</section>
<section id="slide-org07bb39c">
<h3 id="org07bb39c"></h3>
<p>
Write a script that, given a number N, returns the Nth factorial number. It
shouldn't accept negative numbers, nor numbers that are too large (up to you to
set the limit). It should only accept int, or float that are exact integers.
</p>

</section>
<section id="slide-org84ca59c">
<h3 id="org84ca59c"></h3>
<p>
Write a script that, given a number N, returns the Nth prime number, It
shouldn't accept negative numbers, nor numbers that are too large (up to you to
set the limit). It should only accept int, or float that are exact integers.
</p>

</section>
</section>
<section>
<section id="slide-org6bf5b14">
<h2 id="org6bf5b14">Testing FastAPI code</h2>
<p>
<a href="https://fastapi.tiangolo.com/tutorial/testing/">https://fastapi.tiangolo.com/tutorial/testing/</a>
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
